Accuracy:0.5213167835941717|--- rad21 <= 0.50
|   |--- 4me3 <= 0.50
|   |   |--- h3k79me2 <= 0.50
|   |   |   |--- dnase <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- dnase >  0.50
|   |   |   |   |--- class: 0
|   |   |--- h3k79me2 >  0.50
|   |   |   |--- 27ac <= 0.50
|   |   |   |   |--- class: 3
|   |   |   |--- 27ac >  0.50
|   |   |   |   |--- class: 7
|   |--- 4me3 >  0.50
|   |   |--- atac <= 0.50
|   |   |   |--- ctcf <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- ctcf >  0.50
|   |   |   |   |--- class: 0
|   |   |--- atac >  0.50
|   |   |   |--- h3k9ac <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- h3k9ac >  0.50
|   |   |   |   |--- class: 0
|--- rad21 >  0.50
|   |--- 4me3 <= 0.50
|   |   |--- atac <= 0.50
|   |   |   |--- tss_25k25k <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- tss_25k25k >  0.50
|   |   |   |   |--- class: 5
|   |   |--- atac >  0.50
|   |   |   |--- dnase <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- dnase >  0.50
|   |   |   |   |--- class: 1
|   |--- 4me3 >  0.50
|   |   |--- h3k9ac <= 0.50
|   |   |   |--- h3k79me2 <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- h3k79me2 >  0.50
|   |   |   |   |--- class: 6
|   |   |--- h3k9ac >  0.50
|   |   |   |--- atac <= 0.50
|   |   |   |   |--- class: 6
|   |   |   |--- atac >  0.50
|   |   |   |   |--- class: 2
