Accuracy:0.4883971937398813|--- rad21 <= 0.50
|   |--- 4me3 <= 0.50
|   |   |--- h3k79me2 <= 0.50
|   |   |   |--- class: 0
|   |   |--- h3k79me2 >  0.50
|   |   |   |--- class: 3
|   |--- 4me3 >  0.50
|   |   |--- atac <= 0.50
|   |   |   |--- class: 0
|   |   |--- atac >  0.50
|   |   |   |--- class: 0
|--- rad21 >  0.50
|   |--- 4me3 <= 0.50
|   |   |--- atac <= 0.50
|   |   |   |--- class: 5
|   |   |--- atac >  0.50
|   |   |   |--- class: 1
|   |--- 4me3 >  0.50
|   |   |--- h3k9ac <= 0.50
|   |   |   |--- class: 0
|   |   |--- h3k9ac >  0.50
|   |   |   |--- class: 2
