Accuracy:0.6082029141932002|--- rad21 <= 0.50
|   |--- 4me3 <= 0.50
|   |   |--- h3k79me2 <= 0.50
|   |   |   |--- dnase <= 0.50
|   |   |   |   |--- h3k36me3 <= 0.50
|   |   |   |   |   |--- tss_25k25k <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- tss_25k25k >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- h3k36me3 >  0.50
|   |   |   |   |   |--- h3k4me2 <= 0.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- h3k4me2 >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- dnase >  0.50
|   |   |   |   |--- ctcf <= 0.50
|   |   |   |   |   |--- atac <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- atac >  0.50
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- ctcf >  0.50
|   |   |   |   |   |--- 27ac <= 0.50
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- 27ac >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |--- h3k79me2 >  0.50
|   |   |   |--- 27ac <= 0.50
|   |   |   |   |--- h3k36me3 <= 0.50
|   |   |   |   |   |--- ctcf <= 0.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- ctcf >  0.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- h3k36me3 >  0.50
|   |   |   |   |   |--- smc3 <= 0.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- smc3 >  0.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |--- 27ac >  0.50
|   |   |   |   |--- 4me1 <= 0.50
|   |   |   |   |   |--- ep300 <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ep300 >  0.50
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- 4me1 >  0.50
|   |   |   |   |   |--- atac <= 0.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- atac >  0.50
|   |   |   |   |   |   |--- class: 7
|   |--- 4me3 >  0.50
|   |   |--- atac <= 0.50
|   |   |   |--- ctcf <= 0.50
|   |   |   |   |--- h3k79me2 <= 0.50
|   |   |   |   |   |--- dnase <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- dnase >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- h3k79me2 >  0.50
|   |   |   |   |   |--- ep300 <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ep300 >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- ctcf >  0.50
|   |   |   |   |--- smc3 <= 0.50
|   |   |   |   |   |--- 27ac <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- 27ac >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- smc3 >  0.50
|   |   |   |   |   |--- h3k9ac <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- h3k9ac >  0.50
|   |   |   |   |   |   |--- class: 6
|   |   |--- atac >  0.50
|   |   |   |--- h3k9ac <= 0.50
|   |   |   |   |--- ep300 <= 0.50
|   |   |   |   |   |--- h3k79me2 <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- h3k79me2 >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ep300 >  0.50
|   |   |   |   |   |--- dnase <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- dnase >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- h3k9ac >  0.50
|   |   |   |   |--- polr2a <= 0.50
|   |   |   |   |   |--- ep300 <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ep300 >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- polr2a >  0.50
|   |   |   |   |   |--- dnase <= 0.50
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- dnase >  0.50
|   |   |   |   |   |   |--- class: 2
|--- rad21 >  0.50
|   |--- 4me3 <= 0.50
|   |   |--- atac <= 0.50
|   |   |   |--- tss_25k25k <= 0.50
|   |   |   |   |--- dnase <= 0.50
|   |   |   |   |   |--- ctcf <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ctcf >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- dnase >  0.50
|   |   |   |   |   |--- 4me1 <= 0.50
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- 4me1 >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- tss_25k25k >  0.50
|   |   |   |   |--- 4me1 <= 0.50
|   |   |   |   |   |--- h3k4me2 <= 0.50
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- h3k4me2 >  0.50
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- 4me1 >  0.50
|   |   |   |   |   |--- dnase <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- dnase >  0.50
|   |   |   |   |   |   |--- class: 5
|   |   |--- atac >  0.50
|   |   |   |--- dnase <= 0.50
|   |   |   |   |--- 27ac <= 0.50
|   |   |   |   |   |--- h3k4me2 <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- h3k4me2 >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- 27ac >  0.50
|   |   |   |   |   |--- ep300 <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ep300 >  0.50
|   |   |   |   |   |   |--- class: 8
|   |   |   |--- dnase >  0.50
|   |   |   |   |--- tss_25k25k <= 0.50
|   |   |   |   |   |--- ep300 <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ep300 >  0.50
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- tss_25k25k >  0.50
|   |   |   |   |   |--- 4me1 <= 0.50
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- 4me1 >  0.50
|   |   |   |   |   |   |--- class: 1
|   |--- 4me3 >  0.50
|   |   |--- h3k9ac <= 0.50
|   |   |   |--- h3k79me2 <= 0.50
|   |   |   |   |--- polr2a <= 0.50
|   |   |   |   |   |--- smc3 <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- smc3 >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- polr2a >  0.50
|   |   |   |   |   |--- atac <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- atac >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- h3k79me2 >  0.50
|   |   |   |   |--- h3k4me2 <= 0.50
|   |   |   |   |   |--- ctcf <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ctcf >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- h3k4me2 >  0.50
|   |   |   |   |   |--- 27ac <= 0.50
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- 27ac >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |--- h3k9ac >  0.50
|   |   |   |--- atac <= 0.50
|   |   |   |   |--- ctcf <= 0.50
|   |   |   |   |   |--- smc3 <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- smc3 >  0.50
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |--- ctcf >  0.50
|   |   |   |   |   |--- 27ac <= 0.50
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- 27ac >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- atac >  0.50
|   |   |   |   |--- ctcf <= 0.50
|   |   |   |   |   |--- h2afz <= 0.50
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- h2afz >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- ctcf >  0.50
|   |   |   |   |   |--- h2afz <= 0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- h2afz >  0.50
|   |   |   |   |   |   |--- class: 2
