SSU72
SKI
PANK4
CAMTA1
CLSTN1
EPHA2
SZRD1
SPATA21
UBR4
CAPZB
LUZP1
KNOWN
HNRNPR
PUM1
PTP4A2
RP1-117O3.2
AK2
THRAP3
MACF1
SLC2A1
CNN3
SLC16A1
ATP1A1
NOVEL
ATP1A1-AS1
GATAD2B
SMG5
PRCC
PRRC2C
SOX13
MAPKAPK2
TP53BP2
ENAH
TRIM11
TOMM20
ARID4B
LARP4B
PFKP
GDI2
PIP4K2A
WAC
HNRNPF
JMJD1C
PSAP
PLAU
C10orf55
VCL
WAPL
ANKRD1
PDLIM1
OGA
TCF7L2
PDZD8
CACUL1
TIAL1
FGFR2
RP11-298J20.4
CTBP2
BNIP3
AP2A2
NAP1L4
CARS1
TEAD1
LGR4
QSER1
AMBRA1
CELF1
CHKA
PPP6R3
CTTN
RSF1
PANX1
PAFAH1B2
WNK1
ATF7IP
ETNK1
FGD4
KANSL2
RP11-302B13.5
ARF3
TMBIM6
NAP1L1
UBE2N
FGD6
TXNRD1
NUAK1
SART3
PPP1CC
ATXN2
NAA25
MED13L
PXN
NCOR2
RP11-83B20.1
RP11-83B20.3
FBRSL1
RP13-554M15.2
ZMYM2
LATS2
CDK8
SLC7A1
RP11-350A18.2
FOXO1
STK24
ANKRD10
DCUN1D2
OTX2
SIX4
HIF1A
HIF1A-AS3
ACTN1
MIDEAS
PPP4R3A
YY1
CDC42BPB
KLC1
RP11-73M18.2
CDCA4
TEX22
MTA1
UBE3A
BAHD1
RP11-64K12.9
MAPK6
RAB11A
ANP32A
PKM
SIN3A
TBC1D2B
RP11-382A20.5
RP11-382A20.7
BTBD1
RP11-382A20.6
RP11-437B10.1
CHD2
IGF1R
CHSY1
JPT2
LA16c-431H6.7
GSPT1
RP11-166B2.5
GGA2
N4BP1
CNOT1
NUTF2
AARS1
IST1
GLG1
USP10
ANKRD11
GS2-740I5.1
NXN
CRK
SPNS2
DHX33
COPS3
USP22
SUPT6H
RP11-227G15.3
ZNF207
PCGF2
LSM12
GPATCH8
DND1P1
KANSL1
IGF2BP1
LUC7L3
RP11-670E13.6
JPT1
GRB2
RP11-16C1.3
RP11-16C1.2
UBE2O
SEPTIN9
RP11-936I5.1
PGS1
CANT1
SLC16A3
CSNK1D
FOXK2
WDR45B
AFG3L2
SMAD2
MEX3C
NEDD4L
PHLPP1
TXNL4A
MIER2
RNF126
DAZAP1
CSNK1G2
AP3D1
DOT1L
LLfos-48D6.2
SPPL2B
GNA11
NFIC
ZBTB7A
CTD-2622I13.3
MLLT1
KHSRP
ZNF121
SMARCA4
LDLR
NACC1
DDX39A
BRD4
AKAP8
CTD-3222D19.2
CHERP
MED26
CTC-429P9.4
CTC-429P9.2
UPF1
GATAD2A
UQCRFS1
ACTN4
MARK4
PPP1R37
ARHGAP35
IL11
SHISA7
ZNF787
YWHAQ
ROCK2
RAB10
PPP1CB
CRIM1
LRPPRC
PPM1B
RP11-24I5.1
FBXO11
SPTBN1
USP34
XPO1
B3GNT2
SPRED2
ADD2
ZNF638
HK2
STARD7
HS6ST1
PRPF40A
RBMS1
NFE2L2
NCKAP1
AGFG1
SH3BP4
ILKAP
ASB1
SEPTIN2
RP11-314N13.10
FKBP1A
MCM8
RP5-967N21.13
NINL
BCL2L1
BCL2L1-AS1
ASXL1
NOL4L
DNMT3B
CDK5RAP1
DLGAP4
TOP1
PLCG1
CHD6
ZMYND8
B4GALT5
UBE2V1
PEDS1-UBE2V1
ADNP
PMEPA1
TAF4
LAMA5
DIDO1
GID8
YTHDF1
UCKL1
SOX18
CXADR
APP
AP001439.2
SCAF4
URB1
PAXBP1
DYRK1A
PTTG1IP
ITGB2
ITGB2-AS1
PCNT
CECR2
DGCR2
CRKL
MAPK1
BCR
PITPNB
SYN3
LARGE1
MYH9
RP1-37E16.13
PDXP
TMEM184B
MIEF1
SREBF2
TCF20
PACSIN2
PHF21B
BRD1
PLXNB2
SETD5
UBE2E1
TOP2B
OSBPL10
UBP1
CTNNB1
CCDC12
SETD2
RHOA
CYB561D2
XXcos-LUCA11.5
TMEM115
TKT
ARF4
FLNB
FLNB-AS1
LRIG1
RYBP
PPP4R2
GSK3B
ITGB5
RAB7A
CDV3
RYK
MSL2
ARMC8
PLD1
TBL1XR1
FXR1
EIF4G1
IGF2BP2
FYTTD1
CTBP1
NSD2
CRMP1
DHX15
RBPJ
AFF1
EIF4E
TBCAP3
UBE2D3
LPCAT1
TENT4A
MYO10
BASP1
GOLPH3
MTMR12
RAI14
HMGCS1
GPBP1
ERBIN
CTD-2033C11.2
LHFPL2
SERINC5
MAN2A1
SEMA6A
ZNF608
AFF4
CTD-2410N18.5
PPP2CA
CTD-2410N18.4
MACROH2A1
ETF1
CXXC5
TCERG1
PPARGC1B
NDST1
LARP1
FBXW11
SH3PXD2B
BOD1
MAML1
MGAT1
PRPF4B
CDYL
RREB1
JARID2
MYLIP
CASC15
ZFAND3
CCND3
MRPL14
C6orf141
PHF3
PNISR
HDAC2
ARID1B
TMEM181
EZR
IGF2R
QKI
AFDN
FOXK1
RAC1
DAGLB
KDELR2
IGF2BP3
COA1
VOPP1
POR
PTPN12
CUX1
CAPZA2
AC002543.2
PTPRZ1
WASL
CALU
PODXL
TRIM24
CUL1
RHEB
RBM33
DNAJB6
ERICH1
SLC39A14
TNFRSF10D
DPYSL2
TRIM35
PPP2CB
FGFR1
KAT6A
RB1CC1
PDE7A
ELOC
UBR5
EIF3E
EXT1
PVT1
AGO2
RP11-642A1.1
B4GALT1
RNF38
ABHD17B
TLE1
UBQLN1
BICD2
ANP32B
RP11-535C21.3
TMEM245
UGCG
RAB14
NR6A1
FAM102A
PRRC2B
VAV2
RXRA
CAMSAP1
SEC16A
MID1
BCOR
GPC4
