DVL1
SSU72
GNB1
SKI
PANK4
LRRC47
C1orf174
PARK7
RERE
MIR34AHG
SPSB1
CLSTN1
KIF1B
KNOWN
FBXO42
SZRD1
SPATA21
NBPF1
RCC2
UBR4
CAPZB
MICOS10
NBL1
MICOS10-NBL1
EIF4G3
USP48
HSPG2
CDC42
KDM1A
RP1-184J9.2
LUZP1
HNRNPR
ARID1A
WASF2
AHDC1
SRSF4
PUM1
RP11-201O14.2
RP11-84A19.4
PTP4A2
KHDRBS1
RNF19B
RP1-117O3.2
AK2
RP11-415J8.3
PHC2
MAP7D1
THRAP3
STK40
AKIRIN1
MACF1
PABPC4
PABPC4-AS1
TRIT1
CAP1
RLF
FOXJ3
YBX1
P3H1
SLC2A1
GPBP1L1
LRRC41
CMPK1
RNF11
SSBP3
PLPP3
JAK1
SERBP1
SRSF11
ZZZ3
USP33
FUBP1
ADGRL2
GNG5
RP11-118B23.9
BCL10
SELENOF
ZNF326
ZNF644
EVI5
MTF2
FNBP1L
BCAR3
RP4-714D9.5
MFSD14A
TAF13
RAP1A
SLC16A1
LRIG2
HIPK1
TRIM33
CSDE1
ATP1A1
NOVEL
ATP1A1-AS1
OTUD7B
PIP5K1A
POGZ
GATAD2B
UBAP2L
ADAR
ASH1L
YY1AP1
LMNA
SMG5
MEF2D
PRCC
ARHGEF11
KIRREL1
COPA
UAP1
MPZL1
MPC2
SFT2D2
PRRC2C
RC3H1
RC3H1-IT1
COP1
ABL2
RP11-345I18.1
TOR1AIP2
STX6
MIR181A1HG
ARL8A
KDM5B
ADIPOR1
ZC3H11A
ZBED6
RP11-397P13.9
MDM4
NUCKS1
MAPKAPK2
DUSP10
TP53BP2
WDR26
ENAH
ACBD3
CDC42BPA
ARF1
TRIM11
TAF5L
GALNT2
EGLN1
RP5-876B10.7
TOMM20
ARID4B
CEP170
LARP4B
PFKP
GDI2
ATP5F1C
ARHGAP21
ABI1
YME1L1
RAB18
WAC
ARHGAP12
KIF5B
EPC1
ITGB1
CCNY
HNRNPF
MAPK8
NCOA4
CCDC6
JMJD1C
TATDN1P1
HERC4
SAR1A
UNC5B
PSAP
P4HA1
PPP3CB
ZSWIM8
VCL
VDAC2
DLG5
ZMIZ1
ZCCHC24
WAPL
PTEN
TNKS2
BTAF1
MYOF
PDLIM1
TM9SF3
LCOR
OGA
GBF1
ACTR1A
ARL3
SLK
ITPRIP
SMNDC1
SHOC2
PDZD8
CACUL1
EIF3A
TIAL1
BAG3
MCMBP
FGFR2
RP11-298J20.4
ZRANB1
CTBP2
GLRX3
BNIP3
INPP5A
AP2A2
TOLLIP
CD81
KCNQ1
KCNQ1OT1
NAP1L4
CARS1
OSBPL5
DENND2B
RP11-318C2.1
DENND5A
RP11-5L12.1
TEAD1
RRAS2
PIK3C2A
SPTY2D1
LGR4
CSTF3
HIPK3
CD59
CAPRIN1
TRIM44
CRY2
PHF21A
CELF1
TNKS1BP1
TMX2-CTNND1
RP11-691N7.6
CTNND1
AP000442.1
OSBP
FADS2
BEST1
FTH1
AHNAK
RP11-864I4.3
STX5
ATL3
MARK2
STIP1
EHD1
NEAT1
RBM4
KDM2A
KMT5B
PPP6R3
CTTN
NUMA1
ARHGEF17
RAB6A
THAP12
TSKU
RSF1
CREBZF
PICALM
AMOTL1
RP11-712B9.2
SESN3
RDX
RP11-64D24.2
NNMT
SIK3
PAFAH1B2
DDX6
MIR100HG
ETS1
ARHGAP32
APLP2
WNK1
ADIPOR2
SLC2A3
ATF7IP
AEBP2
BCAT1
RASSF8
SINHCAF
GXYLT1
PRICKLE1
SCAF11
KANSL2
RP11-302B13.5
ARF3
LMBR1L
TMBIM6
NCKAP5L
CSRNP2
ATG101
PCBP2
SARNP
RP11-762I7.5
CS
RP11-977G19.10
BAZ2A
CTDSP2
RP11-620J15.1
MON2
DYRK2
RP11-335O4.3
RAP1B
RPL10P12
CNOT2
ZFC3H1
RAB21
NAP1L1
OSBPL8
CSRP2
PPP1R12A
ATP2B1
UBE2N
ELK3
CDK17
IKBIP
UHRF1BP1L
SCYL2
ARL1
TXNRD1
NUAK1
CKAP4
SART3
CORO1C
KCTD10
ATXN2
NAA25
PTPN11
MED13L
RAB35
PXN
RNF10
MLEC
SPPL3
RSRC2
VPS37B
RP11-463O12.5
SBNO1
TMED2
NCOR2
RP11-83B20.3
STX2
EP400
FBRSL1
ANKLE2
PSPC1
ZMYM2
LATS2
LATS2-AS1
CDK8
USP12
USP12-AS1
LNX2
FLT1
SLC7A1
UBL3
SPART
ELF1
LRCH1
MED4
ITM2B
KPNA3
RP11-29G8.3
LMO7
FBXL3
MYCBP2
OBI1
STK24
TM9SF2
ARGLU1
COL4A1
COL4A2
ANKRD10
LAMP1
RASA3
HNRNPC
DAD1
G2E3-AS1
G2E3
STRN3
ARHGAP5
SRP54
NFKBIA
MBIP
SEC23A
PRPF39
MAP4K5
NIN
FRMD6
ERO1A
FERMT2
GMFB
PPM1A
HIF1A
HIF1A-AS3
PPP2R5E
ZBTB1
RP11-973N13.4
ACTN1
DCAF5
ERH
SUSD6
PCNX1
SIPA1L1
NUMB
RP1-240K6.5
MIDEAS
YLPM1
DLST
TMED10
JDP2
SLIRP
SNW1
PPP4R3A
TRIP11
BTBD7
DICER1
ATG2B
SETD3
CCNK
RP11-638I2.4
YY1
PPP2R5C
DYNC1H1
WDR20
RCOR1
TRAF3
CDC42BPB
MARK3
KLC1
RP11-73M18.2
ATP5MJ
INF2
AKT1
CDCA4
CYFIP1
UBE3A
TJP1
KLF13
MEIS2
SPRED1
RTF1
TP53BP1
TMOD3
MAPK6
RSL24D1
TCF12
ADAM10
RNF111
BNIP2
ANXA2
TPM1
USP3
HERC1
ZNF609
RP11-702L15.4
CLPX
RAB11A
MAP2K1
SMAD6
SMAD3
PIAS1
ANP32A
MYO9A
PKM
ARIH1
ADPGK
NPTN
SEMA7A
CTD-2311M21.6
ARID3B
CSK
SIN3A
PTPN9
CTD-2323K18.1
ETFA
PEAK1
TBC1D2B
MORF4L1
ZFAND6
RP11-382A20.5
RP11-382A20.7
BTBD1
RP11-382A20.6
AKAP13
IDH2
RP11-437B10.1
CHD2
IGF1R
MEF2A
LINS1
CHSY1
RHBDF1
LUC7L
AXIN1
JPT2
LA16c-431H6.7
MAPK8IP3
ZNF598
CREBBP
CORO7-PAM16
CORO7
VASN
CARHSP1
USP7
TXNDC11
ZC3H7A
GSPT1
RP11-166B2.5
BFAR
XYLT1
ERI2
DCUN1D3
GGA2
RBBP6
TNRC6A
ARHGAP17
XPO6
VPS35
LONP2
SIAH1
N4BP1
RP11-44I10.3
RSPRY1
CFAP20
CNOT1
CDH11
DYNC1LI2
RP11-63M22.3
RP11-63M22.1
ATP6V0D1
NUTF2
NFAT5
AARS1
AP1G1
IST1
GLG1
TERF2IP
CMIP
RP11-391L3.4
GSE1
MAP1LC3B
RP11-178L8.3
ZCCHC14
PIEZO1
ANKRD11
AC137932.5
GS2-740I5.1
TCF25
YWHAE
CRK
PAFAH1B1
UBE2G1
DVL2
ZBTB4
POLR2A
MYH10
NCOR1
MPRIP
COPS3
RAI1
RAI1-AS1
SREBF1
ALKBH5
EPN2
USP22
TMEM11
MAP2K3
WSB1
KSR1
NLK
SUPT6H
TRAF4
AC010761.9
PHF12
RP11-20B24.6
NUFIP2
TAOK1
AC003101.1
RP11-227G15.3
ZNF207
GGNBP2
DUSP14
PIP4K2B
CDK12
WIPF2
KLHL11
DNAJC7
NKIRAS2
CTD-2132N18.3
RAB5C
STAT3
CAVIN1
RETREG3
LSM12
GPATCH8
MAP3K14
DND1P1
KANSL1
CDC27
RP5-867C24.5
HOXB3
HOXB-AS3
RP11-357H14.16
IGF2BP1
RP11-501C14.6
ZNF652
PPP1R9B
AC002401.1
LRRC59
LUC7L3
SPAG9
CLTC
APPBP2
PPM1D
TBX2-AS1
TBX2
MED13
MRC2
MAP3K3
DDX42
SMURF2
PSMD12
BPTF
RP11-120M18.2
WIPI1
JPT1
GRB2
RP11-16C1.3
RP11-16C1.2
UBE2O
SEPTIN9
TIMP2
CEP295NL
CTD-2373H9.3
TBC1D16
BAIAP2
NPLOC4
SLC16A3
CSNK1D
FOXK2
WDR45B
METRNL
YES1
SMCHD1
MYL12B
RAB12
NDUFV2
RP11-21J18.1
ANKRD12
PPP4R1
VAPA
RNA5SP450
TUBB6
SPIRE1
ROCK1
C18orf25
RP11-49K24.6
IER3IP1
SMAD2
RP11-729L2.2
SMAD4
MEX3C
MBD2
TXNL1
LMAN1
RNF152
SOCS6
ZNF516
RP11-504I13.2
NFATC1
SLC66A2
TXNL4A
MIER2
RNF126
MEX3D
REXO1
CSNK1G2
MKNK2
AP3D1
DOT1L
LMNB2
SGTA
GNA11
FZR1
DAPK3
ZBTB7A
MAP2K2
SH3GL1
PLIN3
KDM4B
SAFB
LONP1
RANBP3
KHSRP
HNRNPM
CDC37
ILF3
DNM2
SMARCA4
LDLR
NACC1
MIR23AHG
DDX39A
BRD4
AKAP8
AKAP8L
TPM4
EPS15L1
CTD-3222D19.2
MED26
CTC-429P9.4
CTC-429P9.2
MYO9B
CTD-2528A14.5
NR2F6
AC010646.3
ELL
UPF1
COPE
AC002985.3
GATAD2A
UQCRFS1
URI1
TSHZ3
ANKRD27
CTC-379B2.4
CEBPG
LSM14A
ACTN4
SUPT5H
AKT2
CTC-425O23.2
RAB4B-EGLN2
EGLN2
CTC-490E21.12
CLASRP
STRN4
ARHGAP35
PPP2R1A
ZNF160
PPP1R12C
PPP6R1
U2AF2
CTD-2537I9.12
EPN1
ZNF787
PXDN
MBOAT2
YWHAQ
PDIA6
ROCK2
E2F6
LAPTM4A
PUM2
RAB10
HADHA
NRBP1
PPP1CB
MEMO1
DPY30
BIRC6
PRKD3
ATL2
HNRNPLL
SOS1
MAP4K3
PPM1B
RP11-24I5.1
EPAS1
FBXO11
RPS27AP7
PSME4
SPTBN1
RTN4
USP34
XPO1
CCT4
AC107081.5
RAB1A
SPRED2
RP11-474G23.1
PPP3R1
AAK1
C2orf42
TIA1
ZNF638
RAB11FIP5
TET3
MOB1A
MTHFD2
KCMF1
EIF2AK3
STARD7
TMEM131
EIF5B
MAP4K4
FHL2
NCK2
LIMS1
ACTR3
INSIG2
CLASP1
IWS1
AC010976.2
WDR33
AMMECR1L
FAM168B
ACVR2A
EPC2
ARL5A
CTD-2021K4.1
FMNL2
ACVR1
TANC1
MARCHF7
RBMS1
PPIG
GORASP2
SP3
AC018890.6
WIPF1
ATF2
NFE2L2
UBE2E3
NCKAP1
ZC3H15
COL5A2
MYO1B
SF3B1
HSPE1-MOB4
MOB4
AC020550.7
ALS2
SUMO1
RAPH1
NDUFS1
KLF7
TNS1
ACSL3
RP11-660K21.1
WDFY1
SERPINE2
CUL3
IRS1
AGFG1
TRIP12
CAB39
SH3BP4
AGAP1
COL6A3
ILKAP
ASB1
HDLBP
SEPTIN2
STK25
ATG4B
TBC1D20
RP11-314N13.10
FKBP1A
UBOX5
FASTKD5
C20orf194
RNF24
PRNP
DSTN
RRBP1
XRN2
NINL
HM13
BCL2L1
BCL2L1-AS1
TM9SF4
ASXL1
NOL4L
MAPRE1
RP5-1085F17.4
CHMP4B
RALY
EIF2S2
ITCH
DYNLRB1
NCOA6
TRPC4AP
CPNE1
RP1-309K20.6
RBM12
RBM39
DLGAP4
SOGA1
RPN2
BLCAP
NNAT
SNHG17
SNORA71B
TOP1
PLCG1
CHD6
YWHAB
NCOA5
STAU1
B4GALT5
PTPN1
ADNP
DPM1
PMEPA1
TAF4
DIDO1
YTHDF1
TPD52L2
DNAJC5
NRIP1
AF127577.13
APP
AP001439.2
BACH1
SCAF4
MRPS6
SLC5A3
AP000320.7
RUNX1
AP000331.1
DYRK1A
BRWD1
PDXK
TRAPPC10
PTTG1IP
COL18A1
COL18A1-AS2
COL6A2
HDHD5
DGCR2
ZDHHC8
SCARF2
XXbac-B562F10.12
MED15
CRKL
MAPK1
CABIN1
PITPNB
TBC1D10A
FBXO7
SYN3
TIMP3
RBFOX2
MYH9
PLA2G6
MAFF
TMEM184B
TNRC6B
MRTFA
EP300
TOB2
ACO2
SREBF2
TCF20
RP4-669P10.21
PACSIN2
ATXN10
MIRLET7BHG
BRD1
ZBED4
PLXNB2
ARL8B
THUMPD3-AS1
SETD5
BRK1
VGLL4
RAF1
IQSEC1
XPC
NR2C2
UBE2E1
NR1D2
TOP2B
SLC4A7
UBP1
GOLGA4
ACVR2B
CTNNB1
NKTR
RP4-613B23.1
SNRK
ZNF445
CCDC12
SETD2
SMARCC1
MAP4
IP6K2
WDR6
QRICH1
RHOA
IP6K1
WDR82
NISCH
TKT
ARHGEF3
ARF4
DENND6A
SLMAP
FLNB
PTPRG
CTD-2013N24.2
TMF1
RYBP
PPP4R2
PDZRN3
ROBO1
CMSS1
FILIP1L
TOMM70
TFG
NAA50
GSK3B
LRRC58
FSTL1
GOLGB1
KPNA1
ZNF148
TPRA1
SEC61A1
RPN1
RAB7A
MARK2P8
RAB43
ISY1-RAB43
CDV3
RYK
AMOTL2
MSL2
STAG1
COPB2
ATP1B3
TSC22D2
SELENOT
SIAH2
MBNL1
DHX36
SSR3
IQCJ-SCHIP1
SCHIP1
KPNA4
NMD3
PDCD10
SEC62
SKIL
FNDC3B
TBL1XR1
FXR1
RP11-449K6.5
PARL
DVL3
IGF2BP2
IGF2BP2-AS1
LPP
ACAP2
PPP1R2
TFRC
UBXN7
DLG1
PCGF3
RP11-440L14.1
GAK
CTBP1
MAEA
SLBP
LETM1
RNF4
FAM193A
ADD1
RP3-323A24.2
AFAP1
WDR1
DHX15
RBPJ
UGDH
UBE2K
PDS5A
RP11-333E13.2
PABPC1P1
RP11-231C18.3
CHIC2
RP11-571I18.5
PDGFRA
YTHDC1
GRSF1
ANKRD17
SEPTIN11
CCNI
CNOT6L
HNRNPD
WDFY3
EIF4E
TBCAP3
PPP3CA
PAPSS1
SEC24D
NOCT
ELF2
MSMO1
PALLD
CBR4
SH3RF1
PDLIM3
FAT1
RP11-182A9.1
LPCAT1
TENT4A
MARCHF6
DAP
TRIO
MYO10
BASP1
GOLPH3
ZFR
RAI14
NIPBL
PRKAA1
PAIP1
SNX18
IL6ST
CTD-2227I18.1
MAP3K1
AC008937.2
GPBP1
ZSWIM6
KIF2A
RP11-95I19.4
ERBIN
CTD-2033C11.2
SREK1
MAP1B
TNPO1
TBCA
AP3B1
TMEM167A
VCAN
TMEM161B
ELL2
PJA2
STARD4
PGGT1B
FEM1C
TMED7-TICAM2
AC010226.4
TMED7
CTC-432M15.3
FNIP1
P4HA2
AFF4
VDAC1
CTD-2410N18.5
PPP2CA
CTD-2410N18.4
MACROH2A1
SMAD5
FAM13B
KDM3B
ETF1
CTNNA1
PAIP2
UBE2D2
CXXC5
PURA
SRA1
NDFIP1
YIPF5
TCERG1
CSNK1A1
RPL29P14
PDGFRB
NDST1
ANXA6
G3BP1
LARP1
CLINT1
MAT2B
FBXW11
UBTD2
SH3PXD2B
ATP6V0E1
KIAA1191
RP11-843P14.1
FAF2
UIMC1
NSD1
CLK4
MAML1
GFPT2
MGAT1
CTC-338M12.4
TRIM52
PXDC1
PRPF4B
CDYL
RREB1
SSR1
RP3-510L9.1
NEDD9
RANBP9
RP3-503G16.1
JARID2
NUP153
C6orf62
TRIM26
HCG17
HCG18
ILRUN
MTCH1
ZFAND3
RP11-420A21.1
GLO1
MDFI
VEGFA
CD2AP
TRAM2
ELOVL5
PHF3
PGM3
ZNF292
RARS2
AKIRIN2
UBE2J1
MAP3K7
PNISR
PREP
SEC63
SNX3
FOXO3
WASF1
FYN
HDAC2
CEP85L
SERINC1
BCLAF1
IFNGR1
FBXO30
FBXO30-DT
UST
TAB2
PPIL4
SCAF8
ARID1B
SNX9
TMEM181
EZR
SOD2
WTAP
IGF2R
QKI
SFT2D1
AFDN
FAM120B
SUN1
GET4
RP11-449P15.2
TTYH3
GNA12
TNRC18
RNF216
RAC1
DAGLB
KDELR2
AHR
RP11-507K12.1
SNX13
TRA2A
TAX1BP1
SEPTIN7
COA1
TNS3
GRB10
SEC61G
GS1-124K5.12
RP11-792A8.5
RABGEF1
AUTS2
BAZ1B
STX1A
GTF2IRD1
GTF2I
YWHAG
PTPN12
GNAI1
AKAP9
CYP51A1
CTB-161K23.4
CDK6
SEM1
BRI3
SMURF1
SRRT
CUX1
LINC01004
KMT2E
SRPK2
SYPL1
HBP1
IFRD1
CTB-163K11.1
TES
CAPZA2
FAM3C
WASL
SND1
CALU
UBE2H
MKLN1
CALD1
RP11-221G19.1
CNOT4
MTPN
CREB3L2
TRIM24
LUC7L2
FMC1-LUC7L2
SLC37A3
BRAF
TCAF1
CUL1
RHEB
KMT2C
RBM33
DNAJB6
XPO7
BMP1
CTD-2530N21.5
TNFRSF10B
TNFRSF10D
LOXL2
ENTPD4
DOCK5
KCTD9
PPP2R2A
TRIM35
PPP2CB
NSD3
FGFR1
GPAT4
KAT6A
PCMTD1
RB1CC1
TMEM68
BPNT2
RAB2A
CHD7
ASPH
YTHDF3
ARFGEF1
TRAM1
RP11-463D19.2
UBE2W
ELOC
ZBTB10
RBM12B
RP11-10N23.4
VIRMA
NDUFAF6
TP53INP1
YWHAZ
UBR5
AZIN1
SLC25A32
RP11-1C8.8
EIF3E
EXT1
DERL1
PVT1
ASAP1
EFR3A
NDRG1
AGO2
PTK2
PLEC
ZNF250
UHRF2
RP11-307L3.4
KLHL9
RP11-205M20.8
TOPORS
UBE2R2
UBAP1
FAM219A
RNF38
ZBTB5
PTAR1
ABHD17B
LINC01504
ZFAND5
GNAQ
TLE4
UBQLN1
S1PR3
NFIL3
IPPK
BICD2
CARD19
FAM120A
MIRLET7A1HG
AOPEP
ANP32B
TGFBR1
ERP44
FSD1L
ZNF462
RAD23B
TMEM245
PALM2AKAP2
ECPAS
UGCG
PTBP3
ZNF618
ATP6V1G1
RAB14
NDUFA8
NEK6
PSMB7
PPP6C
NIBAN2
FAM102A
SPTAN1
NTMT1
ASB6
NCS1
FUBP3
PRRC2B
VAV2
BRD3
RP11-374P20.4
RXRA
COL5A1
CAMSAP1
SEC16A
RP11-48C7.8
EHMT1
RAB9A
ZFX
MSN
ATRX
PGK1
STAG2
HCFC1
MECP2
