Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer
TATA-Box(TBP)/Promoter/Homer
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer
CHR(?)/Hela-CellCycle-Expression/Homer
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer
